# JiTrack

./: ExtractZip.java  mvnw.cmd  pom.xml  run.bat  test-java.bat
src/main/java/com/example/jiratimelog/: JiraTimelogApplication.java
src/main/java/com/example/jiratimelog/config/: WebConfig.java
src/main/java/com/example/jiratimelog/controller/: LoginController.java  TimeLogController.java
src/main/java/com/example/jiratimelog/model/: DateResult.java  DayResult.java  IssueTimeEntry.java  JiraCredentials.java
src/main/java/com/example/jiratimelog/service/: JiraTimeService.java
src/main/java/com/xasder/jiratimelog/: JiraTimeLogApplication.java  JiraTimelogApplication.java
src/main/java/com/xasder/jiratimelog/config/: WebConfig.java
src/main/java/com/xasder/jiratimelog/consts/: ServiceStaticSettings.java
src/main/java/com/xasder/jiratimelog/controller/: LoginController.java  TimeLogController.java
src/main/java/com/xasder/jiratimelog/model/: DateResult.java  DayResult.java  IssueTimeEntry.java  JiraCredentials.java
src/main/java/com/xasder/jiratimelog/service/: JiraTimeService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  results.html  timelog.html
